{
  "name": "ohmboy-v0181-financial-simulation-co-contract-impact",
  "version": "0.18.1",
  "private": true,
  "description": "OhmBoy V0.18.1 adds Open PO/Aging simulations, consistent financial bucket colors, and CO contract value projection."
}